{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ironhide",
  "version": "0.3.1",
  "identifier": "com.ironhide.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "rm -f src-tauri/target/release/bundle/macos/*.dmg && bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ironhide",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "deb",
      "rpm",
      "appimage",
      "msi",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Ironhide Analytics Dashboard",
    "longDescription": "Analyze Claude Code sessions with deep insights, metrics, and recommendations. Track AI interactions, visualize patterns, and gain actionable intelligence from your coding sessions.",
    "copyright": "Copyright 2026 Ironhide Contributors",
    "category": "DeveloperTool",
    "publisher": "Ironhide",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "frameworks": [],
      "exceptionDomain": null,
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null,
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": null
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": [],
        "section": "devel",
        "priority": "optional"
      },
      "rpm": {
        "release": "1"
      }
    }
  }
}
