{
  "name": "claude-code-analytics",
  "version": "0.1.0",
  "description": "Session analytics with real-time metrics, cost tracking, and efficiency scoring for Claude Code",
  "author": {
    "name": "Claude Code Analytics",
    "url": "https://github.com/your-org/claude-code-analytics-dashboard"
  },
  "keywords": ["analytics", "metrics", "cost-tracking", "sessions", "dashboard"],
  "mcpServers": {
    "analytics": {
      "command": "bun",
      "args": ["${CLAUDE_PLUGIN_ROOT}/apps/server/dist/index.js", "--mcp", "--with-http"],
      "env": {
        "CLAUDE_SESSIONS_PATH": "${HOME}/.claude/projects",
        "PROJECT_DIR": "${PWD}"
      }
    }
  }
}
