{
  "name": "@analytics/server",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "analytics-server": "dist/index.js"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "dev:http": "RUN_MODE=http bun --watch src/index.ts",
    "dev:mcp": "RUN_MODE=mcp bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "build:standalone": "bun build src/index.ts --outdir dist --target node --minify",
    "start": "bun dist/index.js",
    "start:http": "RUN_MODE=http bun dist/index.js",
    "start:mcp": "bun dist/index.js --mcp",
    "start:mcp-with-http": "MCP_ENABLE_HTTP=1 bun dist/index.js --mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@hono/node-server": "^1.13.0",
    "hono": "^4.6.0",
    "chokidar": "^4.0.0",
    "zod": "^3.24.0",
    "date-fns": "^4.1.0",
    "@analytics/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "esbuild": "^0.24.0"
  }
}
